spring.application.name=MovieWatchlist
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
myapp.jwtSecret=8D4534A2689F7BA7A4699ABC345D819C0FE180D819C0FE180D819C0FE180D819C0FE180
myapp.jwtExpirationMs=100000000
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
tmdb.image.url=https://image.tmdb.org/t/p/w500
# TMDB API v4 Token (nur fürs Bearer Header nötig)
tmdb.api.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZmMxODEzNzRhYThhZTFmOTFlYTAyODJhYjEwN2ZlMyIsIm5iZiI6MTc0ODA3MDY5MC43NTMsInN1YiI6IjY4MzE3MTIyODJmNmE4YTcxMTQxMzgzNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.e3KS5IC4E4lf_XnM3tMHngMC1T6VaEom2QY_eLwSOQA
# Optional: Falls du irgendwo weiterhin den v3 Key brauchst
tmdb.api.key=ffc181374aa8ae1f91ea0282ab107fe3
# TMDB Basis-URL
tmdb.base.url=https://api.themoviedb.org/3